PORT=5000
MONGODB_URI='mongodb+srv://dexians:dexians@courseio.py8kz.mongodb.net/?retryWrites=true&w=majority&appName=Courseio'
WEBSITE_URL='http://localhost:3000'
LOGO='https://firebasestorage.googleapis.com/v0/b/course-io.appspot.com/o/x%20logo.png?alt=media&token=2ebc1198-18da-4462-b5ab-ebcf5c5f9d66'
COMPANY='Tridexia'
API_KEY='AIzaSyCDxmtwhn4QjL6z0zMUSqXzIBu4iZatiqk'
EMAIL='sabariedu19@gmail.com'
PASSWORD='uhioyilotxorwnjt'
UNSPLASH_ACCESS_KEY='AAVt0xytQVQrdWjXL-OrZD6-xM8BbltERZFlhT-4Jcs'